<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCE4E3"
    tools:context=".face">

    <Button
        android:id="@+id/button12"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="35dp"
        android:text="Face tips"
        android:background="#A6DAE8"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="104dp"
        android:text="Lip care"
        android:background="#9A0288D1"/>

    <Button
        android:id="@+id/button22"
        android:layout_width="612dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="316dp"
        android:text="Blackheads removal"
        android:background="#9A0288D1"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="211dp"
        android:text="Acne"
        android:background="#9A0288D1"/>

    
</RelativeLayout>
